[General]
buttons=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\a\0\0\0\0\0\0\0\xf\0\0\0\t\0\0\0\x10\0\0\0\n\0\0\0\v\0\0\0\f)
contrastOpacity=188
drawThickness=20
startupLaunch=true
uiColor=#c500ff
userColors=picker, #ff00ff, #800080
