Section "InputClass"
	Identifier ""
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "TappingButtonMap" "lmr"
	Option "ClickMethod" "buttonareas"
	Option "DisableWhileTyping" "off"
	Option "MiddleEmulation" "off"
	Option "NaturalScrolling" "on"
EndSection
